<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<?xml-stylesheet type="text/xsl" href="http://www.eclipse.org/projects/project-plan.xsl"?>
<!-- cf. http://wiki.eclipse.org/Development_Resources/Project_Plan -->
<plan xmlns="http://www.eclipse.org/project/plan" xmlns:html="http://www.w3.org/1999/xhtml"
	name="eTrice">
	<release projectid="modeling.mdt.etrice" version="0.1.0" />
	<introduction>
		<html:div>
			<html:p>This document is about the development progress for the first
				eTrice release 0.1</html:p>
		</html:div>
	</introduction>
	<release_deliverables>
		<html:div>
			<html:p>
				The release deliverables consist of the following items:
				<html:ul>
					<html:li>eTrice modeling tools (includes runtime, sources, tutorial and
						documentation) (ZIP file download and update site).</html:li>
					<html:li>eTrice Java middleware and model library (no download but installable
						by a New Wizard shipped with eTrice).</html:li>
					<html:li>eTrice tests (no download, executed in central Hudson build)</html:li>
				</html:ul>
			</html:p>
		</html:div>
	</release_deliverables>
	<release_milestones>
		<milestone date="11/18/2011" milestone="M1">
			<html:div>
				<html:p>
					<html:a
						href="https://bugs.eclipse.org/bugs/buglist.cgi?status_whiteboard_type=allwordssubstr;query_format=advanced;field0-0-0=flagtypes.name;status_whiteboard=0.1.0;type0-0-0=equals;value0-0-0=indigo%2B;classification=Modeling;product=MDT.Etrice">
						bugzillas
	      			</html:a>
				</html:p>
			</html:div>
		</milestone>
		<milestone date="11/30/2011" milestone="0.1.0">
			<html:div>
				<html:p>
					<html:a
						href="https://bugs.eclipse.org/bugs/buglist.cgi?status_whiteboard_type=allwordssubstr;query_format=advanced;field0-0-0=flagtypes.name;status_whiteboard=0.1.0;type0-0-0=equals;value0-0-0=indigo%2B;classification=Modeling;product=MDT.Etrice">
						bugzillas
	      			</html:a>
				</html:p>
			</html:div>
		</milestone>
		<postamble />
	</release_milestones>
	<target_environments>
		<html:div>
			<html:p>
				In order to remain up-to-date, each Eclipse release targets
				reasonably current versions of the underlying operating
				environments. The eTrice project depends upon the Platform and
				other projects, which are mostly "pure" Java. The 0.1.0 release of
				the eTrice Project is written and compiled against the Indigo release
				train APIs, and targeted to run on version 1.6 of the
				Java Runtime Environment, Standard Edition. eTrice will be tested
				and validated against a subset of target environments listed for the platform.
			</html:p>
		</html:div>
		<internationalization>
			<html:div>
				<html:p>
					eTrice aims at real-time and embedded developers.
					All texts come by default in English only, no
					internationalization is planned.
				</html:p>
			</html:div>
		</internationalization>
	</target_environments>
	<compatibility_with_previous_releases>
		<html:div>
			<html:p>
				There is no previous release.
			</html:p>
		</html:div>
	</compatibility_with_previous_releases>
	<themes_and_priorities>
		<preamble>
			<html:div>
				<html:p>
					With the first release of eTrice we strive to deliver a first
					ready to use
					version of the ROOM modeling tools together with a Java
					middleware and a model library.
					The major part of the most important
					ROOM features will already be implemented.
					Among those only the
					support for inheritance is deferred to the next release.
     			</html:p>
			</html:div>
		</preamble>
		<theme name="Deliver State-of-the-Art Model Editors">
			<description>
				<html:div>
					<html:p>
						Using eTrice model editors should be fond.
						We strive to
						deliver state-of-the-art textual and graphical editors from the
						first release on. 
	        		</html:p>
				</html:div>
			</description>
		</theme>
		<theme name="Create a Code Generator for Java as Target Language">
			<description>
				<html:div>
					<html:p>
						Java was chosen as the first supported target language (the ROOM "detail level language") because it is
						fairly simple to use and portable.
						Systems with moderate real-time requirements should be in scope of this.
						The first release of the Java generator will support all features of the modeling language implemented so far. 
	        		</html:p>
				</html:div>
			</description>
		</theme>
		<theme name="Provide a Java Middleware Supporting Simple Real-Time Systems">
			<description>
				<html:div>
					<html:p>
						The Java middleware is the counterpart of the Java generator.
						The first version will support all features of the modeling language implemented so far.
	        		</html:p>
				</html:div>
			</description>
		</theme>
		<theme name="Create Documentation and Tutorials to Give a Smooth Introduction into Modeling and Tooling">
			<description>
				<html:div>
					<html:p>
						A good documentation and tutorials are a crucial prerequisite for the adoption of the tooling.
						So we strive to deliver both in a good quality from the beginning on.
	        		</html:p>
				</html:div>
			</description>
		</theme>
	</themes_and_priorities>
	<appendix />
</plan>
